@import '../../layouts/css/variable.less';

:global {
  .page-loading-wrapper {
    bottom: 0;
    color: #999;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 9000;
    background-color: rgba(0, 0, 0, 0.1);
  }

  .spinner {
    position: absolute;
    text-align: center;
    top: 95px;
    left: 0;
    width: 100%;
  }

  .spinner > div {
    width: 30px;
    height: 30px;
    background-color: @primary-color;
    opacity: 0.75;
    margin: 0 4px;
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
    animation: bouncedelay 1.4s infinite ease-in-out;
    /* Prevent first frame from flickering when animation starts */
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }

  .spinner .bounce1 {
    animation-delay: -0.32s;
  }

  .spinner .bounce2 {
    animation-delay: -0.16s;
  }

}

