
.method {
  font-weight: bold;
  font-style: normal;
  width: 56px;
  display: inline-block;
  text-align: center;
}

.DELETE {
  color: #ED4B48
}

.GET {
  color: #7ED321;
}

.PUT,
.PATCH {
  color: #4A90E2;
}

.POST {
  color: #F5A623;
}

.ALL {
  color: #777;
}

.disabled {
  color: #999;
  font-weight: normal !important;
}