// 复用的工具css
.overflow-h{
  overflow: hidden;
}

.vertical-middle {
  vertical-align: middle;
}

.hidden {
  display: none !important;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.w160 {
  width:160px;
}

.w220 {
  width: 220px;
}

.w240 {
  width: 240px;
}

.w250 {
  width: 250px;
}

.ml10 {
  margin-left: 10px;
}

.m10 {
  margin: 10px;
}

.mb10 {
  margin-bottom: 10px;
}

.mb20 {
  margin-bottom: 20px;
}

.mb30 {
  margin-bottom: 30px;
}

.mb100 {
  margin-bottom: 100px;
}

.mr10{
  margin-right:10px;
}

.p10{
  padding:10px;
}


.text-muted {
  color: #999;
}

// animation keyframes
@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
  }
  40% {
    transform: scale(1.0);
  }
}
