// 引入antd的样式后重置
@import '~antd/lib/style/themes/default.less';

// 重置iconfont为本地地址
//@icon-url: "~/font/iconfont";

// 重置基础字体大小
@font-size-base: 14px;

@font-weight: 300;

// 重置字体
@font-family: "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "Helvetica Neue", Helvetica, Arial, sans-serif;

// 重置ghost按钮背景
@btn-ghost-bg: #fff;

// 重置primary color
@primary-color: #C42655;
@link-hover-color: @primary-color;
@text-color: #1D1C1C;
@border-radius-base: 4px;
//@input-disabled-bg: #fcfcfc;


  // 自己的变量
@img-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.15);
@text-muted-color: #8A8B8A;

@zindex-popover: 999;
