@import '../../../layouts/css/variable.less';

.head {
  margin-bottom: 20px;
  a {
    margin-left: 10px;
    color: @primary-color;
  }
}

.content {
  padding: 10px;
  border: 1px solid #e9e9e9;
  border-radius: 4px;
}