:global {
  .ant-layout-ceiling-wrapper {
    height: 100%;
  }

  .ant-layout-ceiling-wrapper a:hover {
    color: #fff;
  }

  .ant-layout-ceiling {
    font-size: 12px;
    height: 30px;
    line-height: 30px;
    background-color: #242736;
    color: #ddd;
  }

  .ant-layout-ceiling .right {
    float: right;
  }

  .ant-layout-ceiling ul li {
    display: inline-block;
    &.ant-layout-ceiling-split {
      margin: 0 6px;
    }
  }

  .ant-layout-ceiling-wrapper .ant-layout-wrapper {
    padding: 0 20px;
  }

  .ant-layout-ceiling-wrapper .ant-layout-header {
    background: #fff;
    height: 64px;
    border-bottom: 1px solid #d9d9d9;
  }

  .ant-layout-ceiling-wrapper .ant-layout-logo {
    width: 120px;
    height: 32px;
    background: #eee;
    border-radius: 6px;
    margin: 16px 20px 16px 0;
    float: left;
  }
}